spring.application.name=task
# Database Configuration
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health

# Server port (optional, default is 8080)
server.port=8080